- if @result.nil? || !@result['errors'].nil?
  p = "No user found for #{params[:id]}"
- elsif @result['data'].first.empty?
  p No activity for this user
- else
  table.table
    thead
      tr
        th Action
        th Date
        th Title
        th URL
        th Campaign
    tbody
      - @result['data'].first.each do |item|
        - if item.any?
          tr
            td = item['action']
            td = item['timestamp']
            td = item['title']
            td = item['url']
            td = item['campaign_id']
hr
= link_to 'Go Back', mailchimp_subscribers_path
