h3 Member Details

- if @details.nil? 
  p = "No user found for #{params[:email]}"
- else
  - data = @details

  table.table
    tr
      td Email
      td = data['email_address']
    tr
      td First Name
      td = data['merge_fields']['FNAME']
    tr
      td Last Name
      td = data['merge_fields']['LNAME']
    tr
      td Mailchimp ID
      td = data['unique_email_id']
    tr
      td Status
      td = data['status']
    tr
      td Email Type
      td = data['email_type']
    tr
      td Last Edit Date
      td = data['info_changed']

h3 Member Activity

- if @activity.nil? 
  p = "No user found for #{params[:email]}"
- elsif @activity['total_items'] == 0
  p No activity for this user
- else
  table.table
    thead
      tr
        th Action
        th Date
        th Title
        th URL
        th Campaign
    tbody
      - @activity['activity'].each do |item|
        - if item.any?
          tr
            td = item['action']
            td = item['timestamp']
            td = item['title']
            td = item['url']
            td = item['campaign_id']
hr
= link_to 'Go Back', mailchimp_subscribers_path
