h2 New Mailchimp Subscriber

= form_for @subscriber do |f|
  = f.label :email, :style => 'min-width: 100px'
  = f.email_field :email
  br
  = f.label :first_name, :style => 'min-width: 100px'
  = f.text_field :first_name
  br
  = f.label :last_name, :style => 'min-width: 100px'
  = f.text_field :last_name
  br
  = f.submit

h2 Batch Subscribe

p
  | Enter a CSV containing email, first name, and last name, one entry per line.

= form_tag batch_mailchimp_subscribers_path do
  = text_area_tag :csv, nil, :size => '80x10'
  br
  = submit_tag 'Submit'

h2 Bulk Import from Database

p
  | Import all users from the database to the list.

= form_tag init_mailchimp_subscribers_path, method: :get
  = label_tag :key, 'Enter Mailchimp API Key for Validation: '
  = text_field_tag :key
  br
  = submit_tag 'Import'
